/**
@mainpage Simplx

\section intro_sec About
# About

Simplx is a C++ development framework for building reliable cache-friendly distributed and concurrent multicore software.

It enables low and predictable latency, scalability, and high throughput.

It is used at the Paris stock exchange by Euronext's market exchange platform, called "Optiq", and has been successfully deployed since November 2016.

Simplx was developped by [Tredzone SAS 2013-2019] 

[Scalewatch SAS](http://www.scalewatch.com) founded in 2019, continues to maintain, enhance and support Simplx.

Scalewatch offers support contracts and enterprise tools for monitoring, profiling, debugging, server clustering under commercial licenses.

\section license_sec License

Simplx is open-sourced under the Apache 2.0 license, please see the file "LICENSE" in our <a href="http://github.com/scalewatch/simplx">github repo</a>.



\section coding_conventions_sec Coding conventions

We use *struct* and *class* differently based on the object type (although they're technically interchangeble)
- typename *struct* for Event types as they're often Plain Old Data (POD)
- typename *class* for Actor, Engine and everything else

Header files located at:

 `/include/simplx_core/internal/*.h`
 
are used internally by the Simplx runtime; they're not documented and subject to change. You shouldn't need those directly in order to write client applications anyway.


<br/>
<br/>

*/
